{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.ts",
  "scripts": {
    "build": "tsup src/index.ts --format cjs",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist",
    "dev": "tsup src/index.ts --format cjs --watch --onSuccess \"node dist/index.js\"",
    "lint": "tsc --noEmit && eslint \"src/**/*.ts*\"",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.12.5",
    "eslint-config-custom-server": "workspace:^",
    "tsconfig": "workspace:^",
    "tsup": "^8.0.2",
    "types": "workspace:^",
    "typescript": "^5.4.4",
    "utils": "workspace:^"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  }
}
